

# LIS 4930


## Justin McQuillen

### Assignment 5 # Requirements:

*Includes:*

#### README.md file should include the following items:

* Coursetitle, your name, assignment requirements, as per A1;
* Screenshot of running application’s splash screen(list of articles –activity_items.xml);
* Screenshot of running application’s individual article(activity_item.xml);
* Screenshots of running application’sdefault browser(article link);


#### Assignment 5 Screenshots:

|*Items activity*|Item Activity:|Read more...:|
|-----------------|------------------|------------------|
|![Items activity Screenshot](img/one.JPG)|![Item Activity Screenshot](img/two.JPG)|![Read More Screenshot](img/three.JPG)












